<!doctype html>
<html><head><meta charset="utf-8">
 <title>Капиталъ</title>
 <link rel="stylesheet" href="style.css" />
 <script src="script.js"></script>
</head>
<body>

<header>
<main>
</main>
</header>

<section id='about'>
<main>
<h3>О нас</h3>
 <p>Наша компания представляет широкий спектр услуг, связанных с ликвидацией компаний разных форм<br />собственности. Наши специалисты осуществляют консультирование на всех этапах ликвидации,<br />подготавливают пакет необходимых для этого документов, представляют интересы<br />доверителей в государственных органах, при необходимости – выступают в суде,<br />вносят платежи в казну, занимаются поиском контрагентов и пр. </p>
 <ul>
  <li class="a1">В нашем портфеле 112<br />регистраций фирм</li>
  <li class="a2">198 реорганизаций<br />и смены учредителей</li>
  <li class="a3">547 изменений<br />47 ликвидаций</li>
  <li class="a4">16 судебных споров<br />&nbsp</li>
 </ul>
<a href="#" class=".button"><img src="images/zakaz2.png" /></a> 
</main>
</section>

<section id='garant'>
<main>
<h2>Наши гарантии</h2>
<p>Наша компания ведет свою деятельность с 2008 года во многих регионах РФ.<br /> Условия и сроки выполнения, стоимость услуг устанавливаются в договоре.</p>
<div class="divone"><h3 class="one">1</h3>
<br />Все составляемые нами документы<br /> соответствуют действующему<br /> законодательству РФ </div>

<div class="divtwo"><h3 class="two">2</h3>
<br />В случае возникновение вопросов/споров<br /> третьих лиц относительно составленных <br /> нами документов или проведенных процедур, <br /> мы готовы обосновать и подтвердить их <br /> в течение 3-х лет после оказания услуг </div>

<div class="divthree"><h3 class="three">3</h3>
<br />Полная поддержка Вашей фирмы в течение 1 года <br /> после ликвидации. Если у административных <br /> органов возникнут вопросы  к вашему <br /> предприятию — мы решим их самостоятельно. </div>

</main>
</section>

<section id='services'>
<main>
<h2>Услуги</h2>
<ol>
<li class="nechet"><a href="#" class="button"><img src="images/podrobnee.png" class="left"></a><h3>Смена участников и директора </h3><p>Самый бюджетный и срочный способ. Данный способ подходит Вам, если организация не имеет особых проблем с государственными органами, а также не имеет долгов перед банками, лизинговыми компаниями и т.п. При таком способе финансовая и административная ответственность остается на компании, в лице новых собственников. Прежние собственники и генеральный директор не отвечают по долгам компании, не несут финансовой ответственности. Срок исполнения – 20 рабочих дней.</p> </li>
<li class="chet"><a href="#" class="button"><img src="images/podrobnee.png" class="right"></a><h3>Реорганизация фирмы </h3><p>В результате реорганизации компания прекращает свою деятельность, получает свидетельство о прекращении деятельности и исключается из ЕГРЮЛ. Все долги, права и обязательства переходят правопреемнику – другому юридическому лицу. В случае возникновения каких-либо вопросов, претензий, имущественных притязаний кредиторов или контролирующих органов, они будут обращаться уже к правопреемнику Вашей фирмы. Срок исполнения – 3,5 месяца.</p> </li>
<li class="nechet"><a href="#" class="button"><img src="images/podrobnee.png" class="left"></a><h3>Смена участников и директора </h3><p>Ликвидация через оффшор становится всё более популярной в России из-за своей практичности, быстроты и легальности всех операций. В результате ликвидации оффшорная компания становится полноправным владельцем ликвидируемой компании, и она назначает своего директора - нерезидента России. С этого момента вся ответственность по налоговой отчетности и задолженности ложится на оффшорную компанию, на которую не распространяется российская юрисдикция. Срок исполнения – 25 рабочих дней. </p></li>
</ol>
</main>
</section>

<section id='why'>
<main>
<h2>почему выбирают нас?</h2>
<p>Скидки от объемов  до 20% </p>
<p>Обязательный договор </p>
<p>Поэтапная оплата </p>
<p class="last">Полное соблюдение<br /> законодательства РФ </p>
<p>Только профессиональные <br />юристы </p>
</main>
</section>

<section id='black'>
<main>
<p class="b1"><span>1</span>- Предоставления всех документов</p>
<p class="b2"><span>2</span>- Этап подготовки (до 2 дней)</p>
<p class="b3"><span>3</span>- Проверка и анализ учредительных документов</p>
<p class="b4">- Как правило, все дальнейшие<br />действия проводятся без<br />Вашего участия или с<br />минимальным его<br />присутствием.</p>
</main>
</section>

<section id='documents'>
<main>
 <h4>Предоставьте необходимые документы для начала работ:</h4>
 <ul>
  <li>Устав (сканированная копия);</li>
  <li>Свидетельство о государственной регистрации (сканированная копия);</li>
  <li>Свидетельство о постановке на учет (сканированная копия);</li>
  <li>Выписка из ЕГРЮЛ (любая по срокам, актуальная, сканированная копия);</li>
  <li>Копия паспорта директора;</li>
  <li>Копии паспортов участников (акционеров);</li>
  <li>Бухгалтерский баланс на последнюю отчетную дату или сведения о задолженности перед бюджетом,<br />внебюджетными фондами, кредитными или лизинговыми организациями.</li>
 </ul>
 <a href="#" class='button'><img src='images/zakaz2.png' /></a>
</main>
</section>

<section id='comments_head'>
<main>
 <h3>Отзывы</h3>
</main>
</section>

<section id='comments'>
<main>
 <article>
  <h4>13.04.2012  ООО «Стройальтранс”</h4>
  <p>Вежливость и внимательность – 5<br />Консультация – 5<br />Скорость работы – Быстро</p>
  <p>«Приятно был удивлен качеством работ. Всё было<br />очень профессионально. По сравнению с другими фирмами,<br />работающими на рынке данных услуг Обязательно в будущем<br />буду пользоваться услугами именно вашей фирмы и<br />безусловно буду рекомендовать знакомым.»</p>
 </article>
 <article>
  <h4>13.04.2012  ООО “Вяткаторгуслуга”</h4>
  <p>Вежливость и внимательность – 5<br />Консультация – 5<br />Скорость работы – Быстро </p>
  <p>«Большое спасибо! Очень признательны за помощь<br />в решении поставленных задач!Все оперативно<br />и профессионально. Будем обращаться еще.»</p> 
 </article>
</main>
</section>

<section id='footer'>
<main>
</main>
</section>

<footer>
<main>
<p class='left'>Наши контакты:<br />Республика Татарстан, г.Казань,<br />420061, ул.Н.Ершова, д.1А бизнес центр Korston</p>
<p>8 (987) 247 90 20</p>
<a href="#" class="button"><img src='images/zakaz.png' /></a>
</main>
</footer>

<div id="splash">
<main>
</main>
</div>

<section id="copyright">
<main>
  &copy; Студия <a href="http://greenproject.me">GreenProject</a>, 2014
</main>
</section>

</body></html>